14
INICIO
38;88;132;128
Arial;0;10

ENTRADA
21;193;155;233
Arial;0;10
Introducir A y B
PROCESO DATOS
10;286;170;366
Arial;0;10
A = A + 5
DECISION
225;275;319;369
Arial;0;10
A == 2 * B
CONEXION
85;108
88;213

CONEXION
88;213
90;326

CONEXION
90;326
272;322

SALIDA DE INFORMACION
322;152;442;226
Arial;0;10
Correcto A
SALIDA DE INFORMACION
343;372;463;446
Arial;0;10
Error B
FIN
509;280;603;320
Arial;0;10

CONEXION
382;189
556;300

CONEXION
403;409
556;300

CONEXION
272;322
382;189
Si
CONEXION
272;322
403;409
No
